{
  "base_branch": "auto",
  "dispatch": "munder",
  "max_parallel": 3,
  "qa_early": true,
  "max_attempts": 2,
  "gates": {
    "plan": false
  },
  "verify_full": "",
  "worktree_setup": "",
  "worktree_exclude": [
    "node_modules",
    ".venv",
    ".env",
    ".claude/settings.local.json"
  ],
  "gate_timeout": 1800,
  "stop_guard_max": 5,
  "munder": {
    "hive_root": "",
    "claude_command": "claude",
    "model": "sonnet",
    "seat_timeout_minutes": 5,
    "token_cap": 0,
    "app_command": ""
  },
  "merge_mode": "human",
  "push_branches": "auto",
  "tracker": {
    "kind": "local",
    "columns": {},
    "jira": {
      "project": "",
      "issue_type": "Task",
      "epic_type": "Epic",
      "labels": [
        "deliver"
      ],
      "api_version": "3"
    }
  },
  "knowledge": {
    "repo": "",
    "branch": ""
  },
  "commit": {
    "convention": "auto",
    "merge_message": "",
    "ai_attribution": false,
    "role_in_message": false
  },
  "roles": {}
}
