{
  "base_branch": "auto",
  "max_parallel": 3,
  "max_attempts": 2,
  "gates": {
    "plan": true,
    "merge": true
  },
  "merge_strategy": "pr",
  "verify_full": "npm test",
  "worktree_setup": "",
  "stop_guard_max": 5
}
